server {
    # listen on port 80 (http)
    listen 80;
    server_name apptemp.com;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name apptemp.com;

    # location of the self-signed SSL certificate
    ssl_certificate /srv/nginx/certs/cert.pem;
    ssl_certificate_key /srv/nginx/certs/key.pem;
    ssl_password_file /srv/nginx/certs/cert.pass;

    # write access and error logs to /var/log
    access_log /srv/nginx/log/access.log;
    error_log /srv/nginx/log/error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:20000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /srv/apptemp/src/static;
        expires 30d;
    }
}
